clc;
clear all;
close all;

num_samples = 1000;
snr_db = 20;

channel_impulse_response = [0.1, 0.5, 0.8, 0.5, 0.1];

channel_impulse_response = channel_impulse_response / norm(channel_impulse_response);

qpsk_symbols = 2 * (randi([0, 1], 1, num_samples) - 0.5) + 1j * (2 * (randi([0, 1], 1, num_samples) - 0.5));

received_waveform = conv(qpsk_symbols, channel_impulse_response);

noise_power = 10^(-snr_db / 10);
noise = sqrt(noise_power / 2) * (randn(size(received_waveform)) + 1j * randn(size(received_waveform)));
received_waveform = received_waveform + noise;

figure;
subplot(2, 1, 1);
plot(real(qpsk_symbols), imag(qpsk_symbols), 'o');
title('Transmitted QPSK Symbols');
xlabel('I (In-phase)');
ylabel('Q (Quadrature)');
grid on;

subplot(2, 1, 2);
plot(real(received_waveform), imag(received_waveform), 'x');
title('Received Waveform after Channel and Noise');
xlabel('Real Part');
ylabel('Imaginary Part');
grid on;

figure_title = 'Channel Modeling in 5G Networks';
h = suptitle(figure_title);
set(h, 'FontSize', 14);
